/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

// Wrapper styling for responsiveness and centering
.bestsellers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;

    // Title styling
    .bestsellers-title {
        font-family: Roboto;
        font-size: 26px;
        font-weight: 700;
        line-height: 30.47px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    // Content styling
    .book-details {
        margin-top: 20px;
        text-align: center;

        img {
            max-width: 200px;
            height: auto;
            margin: 10px 0;
            border-radius: 5px;
        }

        .amazon-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #000;
            background-color: #FF6401;
            text-transform: uppercase;
			text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;

			a {
				text-decoration: none;
			}
            &:hover {
                background-color: #e68a00;
                transform: scale(1.05);
            }

            &:focus {
                outline: 2px solid #e68a00;
                outline-offset: 2px;
            }
        }
    }
    .divider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .divider-line {
            width: 100px;
            border-top: 2px solid #000;
        }

        .divider-icon {
            margin: 0 20px;

            svg {
                height: auto;
                width: 60px
            }
        }
    }   
}

